<?xml version="1.0"?>
<!DOCTYPE CDXML
SYSTEM "http://www.camsoft.com/xml/cdxml.dtd">
<CDXML BondLength="30">
 <page>
  <fragment>
   <n id="1" p="247.491745 109.342187"/>
   <n id="2" p="247.491745 139.342289" Element="7"/>
   <n id="3" p="271.760918 156.975076"/>
   <n id="4" p="300.291923 147.705953" Element="16"/>
   <n id="5" p="322.586544 167.778748"/>
   <n id="6" p="351.117549 158.509626"/>
   <n id="7" p="357.357570 129.164073" Element="8"/>
   <n id="8" p="373.412170 178.582421" Element="7"/>
   <n id="9" p="401.946812 169.313299"/>
   <n id="10" p="424.241433 189.386094"/>
   <n id="11" p="418.001411 218.731648" Element="8"/>
   <n id="12" p="389.470406 228.000770"/>
   <n id="13" p="367.175785 207.927975"/>
   <n id="14" p="262.491795 185.506081" Element="7"/>
   <n id="15" p="232.491694 185.506081" Element="7"/>
   <n id="16" p="223.218936 156.975076"/>
   <n id="17" p="194.687930 147.705953"/>
   <n id="18" p="172.393309 167.778748"/>
   <n id="19" p="143.862304 158.509626"/>
   <n id="20" p="137.625919 129.164073"/>
   <n id="21" p="109.091277 119.894950" Element="9"/>
   <n id="22" p="159.920540 109.091277"/>
   <n id="23" p="188.451545 118.360400"/>
   <b B="1" E="2"/>
   <b B="2" E="3"/>
   <b B="3" E="4"/>
   <b B="4" E="5"/>
   <b B="5" E="6"/>
   <b B="6" E="7" Order="2"/>
   <b B="6" E="8"/>
   <b B="8" E="9"/>
   <b B="9" E="10"/>
   <b B="10" E="11"/>
   <b B="11" E="12"/>
   <b B="12" E="13"/>
   <b B="8" E="13"/>
   <b B="3" E="14"/>
   <b B="14" E="15"/>
   <b B="15" E="16"/>
   <b B="2" E="16"/>
   <b B="16" E="17"/>
   <b B="17" E="18"/>
   <b B="18" E="19"/>
   <b B="19" E="20"/>
   <b B="20" E="21"/>
   <b B="20" E="22"/>
   <b B="22" E="23"/>
   <b B="17" E="23"/>
  </fragment>
 </page>
</CDXML>
