<?xml version="1.0"?>
<!DOCTYPE CDXML
SYSTEM "http://www.camsoft.com/xml/cdxml.dtd">
<CDXML BondLength="30">
 <page>
  <fragment>
   <n id="1" p="153.118199 67.647827"/>
   <n id="2" p="153.118199 86.208291" Element="7"/>
   <n id="3" p="168.133051 97.117344"/>
   <n id="4" p="185.784614 91.382723" Element="16"/>
   <n id="5" p="199.577851 103.801360"/>
   <n id="6" p="217.229414 98.066739"/>
   <n id="7" p="221.089990 79.911232" Element="8"/>
   <n id="8" p="231.022650 110.485377" Element="7"/>
   <n id="9" p="248.676463 104.750756"/>
   <n id="10" p="262.469700 117.169393"/>
   <n id="11" p="258.609123 135.324901" Element="8"/>
   <n id="12" p="240.957560 141.059522"/>
   <n id="13" p="227.164324 128.640884"/>
   <n id="14" p="162.398430 114.768907" Element="7"/>
   <n id="15" p="143.837967 114.768907" Element="7"/>
   <n id="16" p="138.101096 97.117344"/>
   <n id="17" p="120.449533 91.382723"/>
   <n id="18" p="106.656297 103.801360"/>
   <n id="19" p="89.004734 98.066739"/>
   <n id="20" p="85.146407 79.911232"/>
   <n id="21" p="67.492594 74.176611" Element="9"/>
   <n id="22" p="98.939644 67.492594"/>
   <n id="23" p="116.591207 73.227215"/>
   <b B="1" E="2"/>
   <b B="2" E="3"/>
   <b B="3" E="4"/>
   <b B="4" E="5"/>
   <b B="5" E="6" Order="2"/>
   <b B="5" E="7"/>
   <b B="7" E="8"/>
   <b B="8" E="9"/>
   <b B="9" E="10"/>
   <b B="10" E="11"/>
   <b B="11" E="12"/>
   <b B="7" E="12"/>
   <b B="2" E="13"/>
   <b B="13" E="14"/>
   <b B="14" E="15"/>
   <b B="1" E="15"/>
   <b B="15" E="16"/>
   <b B="16" E="17"/>
   <b B="17" E="18"/>
   <b B="18" E="19"/>
   <b B="19" E="20"/>
   <b B="19" E="21"/>
   <b B="21" E="22"/>
   <b B="16" E="22"/>
  </fragment>
 </page>
</CDXML>
