<?xml version="1.0"?>
<!DOCTYPE CDXML
SYSTEM "http://www.camsoft.com/xml/cdxml.dtd">
<CDXML BondLength="30">
 <page>
  <fragment>
   <n id="1" p="264.974572 184.090927"/>
   <n id="2" p="264.974572 154.090924" Element="7"/>
   <n id="3" p="238.996387 139.090923"/>
   <n id="4" p="213.014567 154.090924"/>
   <n id="5" p="213.014567 184.090927" Element="8"/>
   <n id="6" p="187.032746 139.090923" Element="7"/>
   <n id="7" p="161.050925 154.090924"/>
   <n id="8" p="161.050925 184.090927"/>
   <n id="9" p="187.032746 199.090929" Element="17"/>
   <n id="10" p="135.072741 199.090929"/>
   <n id="11" p="109.090920 184.090927"/>
   <n id="12" p="109.090920 154.090924"/>
   <n id="13" p="135.072741 139.090923"/>
   <n id="14" p="135.072741 109.090920" Element="17"/>
   <n id="15" p="290.956393 139.090923"/>
   <n id="16" p="316.938213 154.090924"/>
   <n id="17" p="342.916398 139.090923" Element="7"/>
   <n id="18" p="368.898218 154.090924"/>
   <n id="19" p="394.880039 139.090923" Element="7"/>
   <n id="20" p="368.898218 184.090927"/>
   <n id="21" p="391.192766 204.163657"/>
   <n id="22" p="420.538224 197.927292"/>
   <n id="23" p="378.989129 231.570932"/>
   <n id="24" p="393.989130 257.552753"/>
   <n id="25" p="349.156398 228.436386" Element="16"/>
   <n id="26" p="342.916398 199.090929"/>
   <n id="27" p="316.938213 184.090927" Element="7"/>
   <b B="1" E="2"/>
   <b B="2" E="3"/>
   <b B="3" E="4"/>
   <b B="4" E="5" Order="2"/>
   <b B="4" E="6"/>
   <b B="6" E="7"/>
   <b B="7" E="8"/>
   <b B="8" E="9"/>
   <b B="8" E="10"/>
   <b B="10" E="11"/>
   <b B="11" E="12"/>
   <b B="12" E="13"/>
   <b B="7" E="13"/>
   <b B="13" E="14"/>
   <b B="2" E="15"/>
   <b B="15" E="16"/>
   <b B="16" E="17"/>
   <b B="17" E="18"/>
   <b B="18" E="19"/>
   <b B="18" E="20"/>
   <b B="20" E="21"/>
   <b B="21" E="22"/>
   <b B="21" E="23"/>
   <b B="23" E="24"/>
   <b B="23" E="25"/>
   <b B="25" E="26"/>
   <b B="20" E="26"/>
   <b B="26" E="27"/>
   <b B="16" E="27"/>
  </fragment>
 </page>
</CDXML>
