File: C:\EXAMPLES\salts_solvate.sdf, Molecule: 7-[(2R,4aR,5R,7aR)-2-(1,1-difluoropentyl)-2-hydroxy-6-oxo-octahydrocyclopenta[b]pyran-5-yl]heptanoic acid, C20H32F2O5, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: (8R)-3-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-3H,6H,7H,8H-imidazo[4,5-d][1,3]diazepin-8-ol, C11H16N4O4, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: 2-[2-(hydroxymethyl)-5-nitro-1H-imidazol-1-yl]ethan-1-ol, C6H9N3O4, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: (2R,3R,4R,5S,6R)-5-{[(2R,3R,4R,5S,6R)-5-{[(2R,3R,4S,5S,6R)-3,4-dihydroxy-6-methyl-5-{[(1S,4R,5S,6S)-4,5,6-trihydroxy-3-(hydroxymethyl)cyclohex-2-en-1-yl]amino}oxan-2-yl]oxy}-3,4-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-6-(hydroxymethyl)oxane-2,3,4-triol, C25H43NO18, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: (2E,4E,6E,8E)-9-(4-methoxy-2,3,6-trimethylphenyl)-3,7-dimethylnona-2,4,6,8-tetraenoic acid, C21H26O3, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: 2-(2-methyl-5-nitro-1H-imidazol-1-yl)ethan-1-ol, C6H9N3O3, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: pyrazine-2-carboxylic acid, C5H4N2O2, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: 5-amino-2-hydroxybenzoic acid, C7H7NO3, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: (2S)-2-amino-3-(3,4-dihydroxyphenyl)-2-methylpropanoic acid, C10H13NO4, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: piperazine, C4H10N2, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: N-hydroxy-N'-phenyloctanediamide, C14H20N2O3, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\compound_test.sdf, Molecule: 2-{[5-(4-fluorophenyl)-4-methyl-4H-1,2,4-triazol-3-yl]sulfanyl}-1-(morpholin-4-yl)ethan-1-one, C15H17FN4O2S, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: 7-[(2R,4aR,5R,7aR)-2-(1,1-difluoropentyl)-2-hydroxy-6-oxo-octahydrocyclopenta[b]pyran-5-yl]heptanoic acid, C20H32F2O5, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: (8R)-3-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-3H,6H,7H,8H-imidazo[4,5-d][1,3]diazepin-8-ol, C11H16N4O4, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: 2-[2-(hydroxymethyl)-5-nitro-1H-imidazol-1-yl]ethan-1-ol, C6H9N3O4, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
File: C:\EXAMPLES\salts_solvate.sdf, Molecule: (2R,3R,4R,5S,6R)-5-{[(2R,3R,4R,5S,6R)-5-{[(2R,3R,4S,5S,6R)-3,4-dihydroxy-6-methyl-5-{[(1S,4R,5S,6S)-4,5,6-trihydroxy-3-(hydroxymethyl)cyclohex-2-en-1-yl]amino}oxan-2-yl]oxy}-3,4-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-6-(hydroxymethyl)oxane-2,3,4-triol, C25H43NO18, API Response Status Code: 400, response text: {"errors":[{"status":"400","code":"BadRequest","detail":"[ERROR - [Path '/data/attributes/name'] ECMA 262 regex \"^(?!\\s*$).+\" does not match input string \"\": []]"}]})
